package oop01.encapusle;
/*
 Date : 2015.05.20
 Author : 남석용
 Desc : 생성자에 관하여 
 * */
/*
 초기화
 - 어떤 작업(현실 : job, 프로그램 : Process)을 시작하기 전에
 - 준비(현실 : standby,ready)를 하게 되는데,
 - 이것을  프로그래밍에서는 초기화(initialize)라고 한다.  
 * */
/*
 생성자
  - 1. 값을 반환하지 않는다. 따라서 return도 없고 void도 표시하지 않는다.
  - 2. 생성자의 이름은 클래스의 이름과 같다.
  - 3. 생성자를 명시하지 않으면, 디폴트 생성자(파라미터가 없는)가 컴파일러에 의해 자동 생성된다.
  - 4. 생성자가 여러 개 일때, 다른 생성자를 호출할 수 있다.
       이 때 사용되는 특별한 코드가 this() 를 통하여 클래스 내부와 다른 생성자를 호출한다
       단, 생성자 맨 앞줄에서 단 한번만 호출이 가능하다
  - 5. 4번과 동일한 개념으로 super() 로 부모로 부터 생성자를 호출한다.
 * */
public class No05_ConstrutorSyntax {
	
}
